proto/packets.proto

enum PacketId {
    // client side
    OPEN_CONNECTION = 0;
    REQUEST_JOIN = 1;

    // server side
    JOIN_RESPONSE = 2;
    CREATE_BROWSER = 3;
    DESTROY_BROWSER = 4;
    BLOCK_INPUT = 5;
    HIDE_BROWSER = 6;
    BROWSER_LISTEN_EVENTS = 7;

    // client/server side
    EMIT_EVENT = 8;
    BROWSER_CREATED = 9;
    GOT = 10;
}

message Packet {
    required PacketId packet_id = 1;
    required bytes bytes = 2;
}

message RequestJoin {
    required int32 plugin_version = 1;
}

message JoinResponse {
    required bool success = 1;
    optional int32 current_version = 2;
}

message CreateBrowser {
    required uint32 browser_id = 1;
    required string url = 2;
    required bool hidden = 3;
    required bool focused = 4;
}

message DestroyBrowser {
    required uint32 browser_id = 1;
}

message BlockInput {
    required bool block = 1;
}

message EmitEvent {
    required string event_name = 1;
    optional string args = 2;
    repeated EventValue arguments = 3;
}

message HideBrowser {
    required uint32 browser_id = 1;
    required bool hide = 2;
}

message BrowserListenEvents {
    required uint32 browser_id = 1;
    required bool listen = 2;
}

message EventValue {
    optional string string_value = 1;
    optional float float_value = 2;
    optional int32 integer_value = 3;
}

message BrowserCreated {
    required uint32 browser_id = 1;
}

message Got {

}

message OpenConnection {}
